# ninja log v6
3	310	7524492180163849	build.ninja	515436da621feaf9
1909	2344	7524491913271332	Assignment2_sentiment.exe	bad2f7444b6799ca
22	1909	7524491894409126	CMakeFiles/Assignment2_sentiment.dir/SentimentClassifier.cpp.obj	ce268fe511c981fd
17	723	7524492023064274	CMakeFiles/Assignment2_sentiment.dir/DSString.cpp.obj	b7c24d7adadfafec
12	845	7524492023014074	CMakeFiles/Assignment2_sentiment.dir/main.cpp.obj	64c269e3fa447b2e
3	302	7524492180163849	build.ninja	515436da621feaf9
15	1191	7524492180774422	CMakeFiles/Assignment2_sentiment.dir/DSString.cpp.obj	e6840a0b129e6fa6
10	1279	7524492180714510	CMakeFiles/Assignment2_sentiment.dir/main.cpp.obj	aea51d55864f6eaa
21	2191	7524492180824443	CMakeFiles/Assignment2_sentiment.dir/SentimentClassifier.cpp.obj	1f3df8bffedf57b2
2191	2456	7524492202529137	Assignment2_sentiment.exe	bad2f7444b6799ca
10	2889	7524670379062191	CMakeFiles/Assignment2_sentiment.dir/SentimentClassifier.cpp.obj	1f3df8bffedf57b2
2889	3271	7524670407857859	Assignment2_sentiment.exe	bad2f7444b6799ca
